* {
  box-sizing: border-box;
  color: white;
}

:root {
  font-size: 10px;
  font-family: "Muli", sans-serif;
}

body {
  background-image: url("../img/background-img.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

header {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  background-color: rgb(16, 24, 29);
  font-size: 3rem;
  border-radius: 15px;
}

.cv-title {
  font-size: 4rem;
  padding: 30px;
  text-align: center;
}

.dropbtn {
  background: none;
  border: none;
  font-size: 4rem;
  margin-left: 20px;
}

.menu-trigger {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(53, 53, 53);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.menu-trigger:hover .dropdown-content {display: block;}

.menu-trigger:hover .dropbtn {background-color: rgb(161, 222, 240);}

.main-list ul {
  display: none;
}

.profile-img {
  display: none;
}

footer {
  text-align: center;
  background-color: rgb(16, 24, 29);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

footer i {
  font-size: 3rem;
  padding: 0px 15px 15px;
}

a {
  text-decoration: none;
}

.introduction {
  color: rgb(161, 222, 240);
  -webkit-box-reflect: below -50px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  animation: animate 5s ease-in;
  font-size: 4rem;
  font-weight: 600;
  padding: 30px;
  text-align: center;
}

@keyframes animate {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0.25;
  }

  50% {
    opacity: 0.5;
  }

  75% {
    opacity: 0.75;
  }

  100% {
    opacity: 1;
  }
}

.wrapper p {
  padding: 60px 30px 50px;
  font-size: 2rem;
  line-height: 25px;
}

.contact-info dl {
  display: grid;
  grid-template-columns: 0.05fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 60px 0px 60px 30px;
  font-size: 2rem;
  width: 100%;
}

.contact-info dd {
  padding-bottom: 60px;
}

.contact-info a {
  border: 1px solid white;
  padding: 5px;
  border-radius: 10px;
}

.about-me article {
  padding: 30px 30px 60px 30px;
}

.about-me h2 {
  font-size: 3rem;
  color: rgb(161, 222, 240);
  padding-bottom: 20px;
}

.about-me p {
  font-size: 2rem;
  line-height: 25px;
}

article li {
  padding-bottom: 20px;
  font-size: 2rem;
  list-style: none;

}

.board {
  --cell-size: 100px;
  --mark-size: calc(var(--cell-size) * .9);
}

.board {
  padding: 60px 0;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto)
}

.cell {
  width: var(--cell-size);
  height: var(--cell-size);
  background-color: rgb(161, 222, 240);
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}

.cell:nth-child(3n + 1) {
  border-left: none;
}

.cell:nth-child(3n + 3) {
  border-right: none;
}

.cell:last-child,
.cell:nth-child(8),
.cell:nth-child(7) {
  border-bottom: none;
}

.cell.x,
.cell.circle {
  cursor: not-allowed;
}

.cell.x::before,
.cell.x::after,
.cell.circle::before {
  background-color: black;
}

.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after,
.board.circle .cell:not(.x):not(.circle):hover::before {
  background-color: lightgrey;
}

.cell.x::before,
.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after {
  content: '';
  position: absolute;
  width: calc(var(--mark-size) * .15);
  height: var(--mark-size);
}

.cell.x::before,
.board.x .cell:not(.x):not(.circle):hover::before {
  transform: rotate(45deg);
}

.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::after {
  transform: rotate(-45deg);
}

.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.cell.circle::before,
.board.circle .cell:not(.x):not(.circle):hover::before {
  width: var(--mark-size);
  height: var(--mark-size);
}

.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after {
  width: calc(var(--mark-size) * .7);
  height: calc(var(--mark-size) * .7);
  background-color: rgb(161, 222, 240);
  ;
}

.winning-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .9);
  justify-content: center;
  align-items: center;
  color: rgb(17, 4, 4);
  font-size: 5rem;
  flex-direction: column;
}

.winning-message button {
  font-size: 3rem;
  background-color: rgb(17, 4, 4);
  border: 1px solid black;
  padding: .25em .5em;
  cursor: pointer;
}

.winning-message button:hover {
  background-color: black;
  color: white;
  border-color: white;
}

.winning-message.show {
  display: flex;
}

@keyframes shakeComputer {
  0% {
    transform: translateY(0px);
  }
  15% {
    transform: translateY(-50px);
  }
  25% {
    transform: translateY(0px);
  }
  35% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
  65% {
    transform: translateY(-50px);
  }
  75% {
    transform: translateY(0px);
  }
  85% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .wrapper {
    grid-area: 1 / 2 / 2 / 3;
  }

  footer {
    grid-area: 2 / 1 / 3 / 3;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }

  .introduction {
    grid-area: 1 / 1 / 2 / 3;
  }

  .about-intro {
    grid-area: 2 / 1 / 3 / 2;
  }

  .why-development {
    grid-area: 2 / 2 / 3 / 3;
  }

  .about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.15fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }

  .introduction {
    grid-area: 1 / 1 / 2 / 3;
  }

  .general-info {
    grid-area: 2 / 1 / 3 / 2;
  }

  .study {
    grid-area: 2 / 2 / 3 / 3;
  }

  .career {
    grid-area: 3 / 1 / 4 / 2;
  }

  .hobby {
    grid-area: 3 / 2 / 4 / 3;
  }

  .menu-trigger {
    display: none;
  }

  .main-list ul {
    display: block;
    align-items: center;
    padding: 20px;
    padding-bottom: 20px;
    height: 450px;
  }

  .main-list ul li {
    padding: 30px 10px;
    list-style: none;
    text-decoration: none;
  }

  .main-list ul li a:hover,
  .cv-title a:hover {
    color: grey;
    cursor: pointer;
  }

  .profile-img {
    display: block;
    width: 300px;
    height: 300px;
    padding: 30px;
    border-radius: 50%;
  }

  .contact-info dl {
    font-size: 3rem;
  }

  .navbar-toggler {
    display: none;
  }

  footer i {
    font-size: 2rem;
    padding: 15px;
  }

  footer i:hover {
    color: grey;
    cursor: pointer;
  }

  .wrapper p {
    padding: 100px 30px 0px 30px;
  }
}

@media only screen and (min-width: 992px) {
  header {
    width: 300px;
    height: 100%;
    margin-right: 30px;
    box-shadow: 0px 4px 9px 9px rgba(148, 146, 148, 0.56);
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}